# ============================================================
# BuscaPRO web — Dockerfile.prod (multi-stage)
# Build context: raiz do monorepo
# ============================================================

# ---- Base ----
FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat && corepack enable && corepack prepare pnpm@9.12.0 --activate
WORKDIR /repo

# ---- Pruner: isola só os arquivos do web e suas deps ----
FROM base AS pruner
COPY . .
RUN npx turbo prune @buscapro/web --docker

# ---- Installer: instala deps do subset prunado ----
FROM base AS installer
COPY --from=pruner /repo/out/json/ .
RUN pnpm install --frozen-lockfile

# ---- Builder: copia o código completo prunado e builda ----
FROM base AS builder
COPY --from=installer /repo/ .
COPY --from=pruner /repo/out/full/ .
RUN pnpm turbo run build --filter=@buscapro/web

# ---- Runner: imagem mínima de produção ----
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 nextjs

# Output standalone gerado pelo Next.js
COPY --from=builder --chown=nextjs:nodejs /repo/apps/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /repo/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder --chown=nextjs:nodejs /repo/apps/web/public ./apps/web/public

USER nextjs
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/web/server.js"]
