# ============================================================
# BuscaPRO api — Dockerfile.prod (multi-stage)
# Build context: raiz do monorepo
# ============================================================

# ---- Base ----
FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat openssl && corepack enable
WORKDIR /repo

# ---- Pruner: isola só os arquivos da api e suas deps ----
FROM base AS pruner
COPY . .
RUN npx turbo prune @buscapro/api --docker

# ---- Installer + Builder: instala, gera Prisma e compila TS ----
FROM base AS builder
COPY --from=pruner /repo/out/json/ .
COPY --from=pruner /repo/out/full/ .
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @buscapro/api db:generate \
 && pnpm turbo run build --filter=@buscapro/api

# ---- Runner: imagem enxuta de produção ----
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN apk add --no-cache libc6-compat openssl \
 && addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 api

# Copiar package.json e instalar APENAS dependências de produção com npm
# (sem pnpm workspaces — resolve o problema de symlinks)
COPY --from=builder /repo/apps/api/package.json ./package.json
RUN npm install --omit=dev --ignore-scripts

# Copiar dist e prisma
COPY --from=builder --chown=api:nodejs /repo/apps/api/dist ./dist
COPY --from=builder --chown=api:nodejs /repo/apps/api/prisma ./prisma

# Copiar Prisma Client gerado
COPY --from=builder --chown=api:nodejs /repo/node_modules/.pnpm/@prisma+client@5.22.0/node_modules/@prisma/client ./node_modules/@prisma/client
COPY --from=builder --chown=api:nodejs /repo/node_modules/.pnpm/@prisma+client@5.22.0/node_modules/.prisma ./node_modules/.prisma

USER api
EXPOSE 3333
CMD ["node", "dist/server.js"]