# ============================================================
# BuscaPRO api — Dockerfile.prod (multi-stage)
# Build context: raiz do monorepo
# ============================================================

# ---- Base ----
FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat openssl && corepack enable
WORKDIR /repo

# ---- Pruner: isola só os arquivos da api e suas deps ----
FROM base AS pruner
COPY . .
RUN npx turbo prune @buscapro/api --docker

# ---- Installer: instala deps do subset prunado ----
FROM base AS installer
COPY --from=pruner /repo/out/json/ .
RUN pnpm install --frozen-lockfile

# ---- Builder: gera Prisma Client e compila TS ----
FROM base AS builder
COPY --from=installer /repo/ .
COPY --from=pruner /repo/out/full/ .
RUN pnpm --filter @buscapro/api db:generate \
 && pnpm turbo run build --filter=@buscapro/api

# ---- Runner: imagem enxuta de produção ----
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN apk add --no-cache libc6-compat openssl \
 && addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 api

COPY --from=builder --chown=api:nodejs /repo/apps/api/dist ./dist
COPY --from=builder --chown=api:nodejs /repo/apps/api/prisma ./prisma
COPY --from=builder --chown=api:nodejs /repo/apps/api/package.json ./package.json
COPY --from=builder --chown=api:nodejs /repo/node_modules ./node_modules

USER api
EXPOSE 3333

CMD ["node", "dist/server.js"]
