# BuscaPRO api - Dockerfile.prod (multi-stage)
# Build context: root of monorepo

# Base
FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat openssl && corepack enable
WORKDIR /repo

# Pruner: isolate api files
FROM base AS pruner
COPY . .
RUN npx turbo prune @buscapro/api --docker

# Builder: install, generate Prisma, compile
FROM base AS builder
COPY --from=pruner /repo/out/json/ .
COPY --from=pruner /repo/out/full/ .
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @buscapro/api db:generate \
  && pnpm turbo run build --filter=@buscapro/api
RUN pnpm --filter @buscapro/api deploy --prod --legacy /deploy

# Runner: lean production image
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN apk add --no-cache libc6-compat openssl \
  && addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 api

# Copy node_modules from pnpm deploy (no symlinks)
COPY --from=builder --chown=api:nodejs /deploy/node_modules ./node_modules

# Copy dist and prisma schema
COPY --from=builder --chown=api:nodejs /repo/apps/api/dist ./dist
COPY --from=builder --chown=api:nodejs /repo/apps/api/prisma ./prisma

# Copy generated Prisma client - find path dynamically
COPY --from=builder /repo/node_modules/.pnpm /tmp/pnpm_modules
RUN PRISMA_PATH=$(find /tmp/pnpm_modules -maxdepth 3 -name '.prisma' -type d | head -1) \
  && cp -r "$PRISMA_PATH" ./node_modules/.prisma \
  && rm -rf /tmp/pnpm_modules

USER api
EXPOSE 3333
CMD ["node", "dist/server.js"]
